{
  "name": "milo-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/logic/*.test.mjs src/domain/*.test.mjs src/components/*.test.mjs",
    "test:regression": "npm run build && node --test --test-concurrency=1 src/tests/*.test.mjs",
    "test:all": "npm test && npm run test:regression"
  },
  "dependencies": {
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "playwright": "1.64.0"
  }
}
